[gd_scene load_steps=6 format=3 uid="uid://cuvfxi7788hqi"]

[ext_resource type="PackedScene" uid="uid://c5o7fc8cses7p" path="res://scenes/player1.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://6rwfdj0061hg" path="res://scenes/player2.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://031kqvnfcjxa" path="res://scenes/ball.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]

[node name="Game" type="Node2D"]

[node name="player1" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-476, 0)
motion_mode = 1

[node name="player2" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(476, 0)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="topBottomWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="topBottomWalls"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="topBottomWalls"]
position = Vector2(0, -324)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="goalWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goalWalls"]
position = Vector2(-576, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="goalWalls"]
position = Vector2(576, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="Ball" parent="." instance=ExtResource("3_lnu2h")]
