[gd_scene load_steps=4 format=3 uid="uid://6rwfdj0061hg"]

[ext_resource type="Script" uid="uid://b5evfbvoqddam" path="res://scripts/player2.gd" id="1_c08b3"]
[ext_resource type="Texture2D" uid="uid://dnyur6ty044pt" path="res://assets/platform.png" id="1_lttm1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c08b3"]
radius = 15.0
height = 160.0

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_c08b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.5, 5)
texture = ExtResource("1_lttm1")
region_enabled = true
region_rect = Rect2(8, 0, 4, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c08b3")
