[gd_scene load_steps=2 format=3 uid="uid://c3rkr3741ew1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ej2"]

[node name="Bird" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7ej2")
