[gd_scene load_steps=4 format=3 uid="uid://cdaa3hg0ue8an"]

[ext_resource type="Script" uid="uid://dw52lfxqk0qqk" path="res://scripts/ground.gd" id="1_mi8v4"]
[ext_resource type="Texture2D" uid="uid://c3eklcl8f3o6" path="res://assets/ground(1).png" id="2_mi8v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(1728, 168)

[node name="Ground" type="Area2D"]
script = ExtResource("1_mi8v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 852)
texture = ExtResource("2_mi8v4")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 852)
shape = SubResource("RectangleShape2D_mi8v4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
